# Training

./: README.md  newTest.html
C#Apps/JokesApp/: JokesApp.sln
C#Apps/JokesApp/JokesApp/: JokesApp.csproj  appsettings.json
C#Apps/JokesApp/JokesApp/Data/Migrations/: 20220329132515_initialsetup.Designer.cs  20220330180125_initialsetup.cs  20220330180831_initialsetup.Designer.cs  20220330180831_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
C#Apps/JokesApp/JokesApp/Properties/: launchSettings.json
C#Apps/JokesWebApp/: JokesWebApp.sln
C#Apps/JokesWebApp/JokesWebApp/: JokesWebApp.csproj  appsettings.json
C#Apps/P0/: P0.sln
C#Apps/PetStore/: PetStore.sln
C#Apps/PetStore/PetStore/: PetStore.csproj
C#Apps/UnitTestPractice/GuidedUnitTests/: GuidedUnitTests.sln
C#Apps/UnitTestPractice/P0withTesting/: Diagram.pptx  P0Products.xlsx  P0withTesting.sln  Tests To Run.docx
C#Apps/Vidly/: Vidly.sln
C#Apps/Vidly/Vidly/: Vidly.csproj
CodingChallenges/11_ArraysAndLists/11_ArraysAndLists/: Program.cs
CodingChallenges/4_Methods/4_Methods/: Program.cs
HackerRankChallenges/: Program.cs
HackerRankChallenges/ApplesAndOranges/: ApplesAndOranges.sln
HackerRankChallenges/CatsAndMouse/: CatsAndMouse.sln
HackerRankChallenges/DayOfTheProgrammer/: DayOfTheProgrammer.sln
HackerRankChallenges/DesignerPDF/: DesignerPDF.sln
HackerRankChallenges/MinMaxSum/: MinMaxSum.sln
HackerRankChallenges/SockMerchant/: SockMerchant.sln
HackerRankChallenges/TimeConversion/: TimeConversion.sln
P0/: FullProductListQuery.sql  GetInventoryListQueries.sql  InventoryQuery.sql  P0Notes.docx  P0Products.xlsx  P0Seed.sql
P0/P0/: P0.sln
RPS/Rock-Paper-Scissors-Demo1/: Program.cs
StudentArray/StudentArray/: StudentArray.sln
SweetNSalty/: SweetNSaltyHTML.html  SweetNSaltyJS.js
SweetNSaltyAPI/SweetnSaltyAPI/SweetnSaltyBusiness/: IMapper.cs  ISweetnSaltyBusinessClass.cs  SweetnSaltyBusiness.csproj  SweetnSaltyBusinessClass.cs
SweetNSaltyAPI/SweetnSaltyAPI/SweetnSaltyModels/: Flavor.cs  Person.cs  PersonFlavor.cs  SweetnSaltyModels.csproj
SweetNSaltyActivities/SweetNSaltyAPI/: SQLQuery2.sql  SweetnSaltyQueryFlavor.sql
SweetNSaltyActivities/SweetNSaltyAPI/SweetnSaltyAPI/SweetnSaltyAPI/: Program.cs  Startup.cs  SweetnSaltyAPI.csproj
SweetNSaltyActivities/SweetNSaltyAPI/SweetnSaltyAPI/SweetnSaltyAPI/Properties/: launchSettings.json
SweetNSaltyActivities/SweetNSaltyJS/: SweetNSalty.js
SweetNSaltyInteractive/: SweetNSaltyInteractiveHTML.html
SweetNSaltyJS/: SweetNSalty.html  SweetNSalty.js
htmlDemo/: htmlDemo.html
(+78 files in other folders)
