<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetnSaltyDbAccess\SweetnSaltyDbAccess.csproj" />
    <ProjectReference Include="..\SweetnSaltyModels\SweetnSaltyModels.csproj" />
  </ItemGroup>

</Project>
