<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0057bb12-e4ec-438c-a062-830e8b444d2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetnSaltyBusiness\SweetnSaltyBusiness.csproj" />
    <ProjectReference Include="..\SweetnSaltyModels\SweetnSaltyModels.csproj" />
  </ItemGroup>

</Project>
